@import "./src/styles/_variables.scss";
@import "./src/styles/mixins.scss";

.section {
    position: relative;  
}

.image {
    transition: transform 0.3s ease-out!important;
}
.image:hover {
    transform: scale(1.2)!important;  
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 625px 770px 465px;
    grid-template-rows: 290px 237px 321px;
    row-gap: 20px;
    column-gap: 30px;
}

.item1 {
    grid-row: span 3;
}
.item2 {
    grid-row: span 2;
}

.item5 {
    grid-column: 3/3;
    grid-row: 2/4;
}

.item4 {
    position: relative;
    height: 290px;
    width: 465px;
    background-color: $white;
    grid-column: 3/3;
    grid-row: 1/1;
}

.title {
    position: absolute;
    font-size: $xxxl;
    font-weight: bold;
    color: $black;
    top: -63px;
    left: 45px;
}

.title::before {
    position: absolute;
    content: "";
    width: 450px;
    height: 20px;
    background-color: $black;
    top: 132px;
    left: -205px
}

.cont {
    display: contents;
}

.leftArrow__wrapper, .rightArrow__wrapper {
    position: absolute;
    overflow: hidden;
}

.leftArrow__wrapper {
    left: 15px;
    top: 379px;
}
.rightArrow__wrapper {
    transform: rotate(180deg);
    right: -6px;
    top: 379px;
}

.leftArrow__wrapper::before{
    @include arrowSlider(100%);
}

.leftArrow__wrapper:hover::before, .leftArrow__wrapper:focus::before, 
.rightArrow__wrapper:hover::before, .rightArrow__wrapper:focus::before{ 
    transform: translateX(0);
 }

 .rightArrow__wrapper::before{
    @include arrowSlider(100%);
}

@media (max-width: 1550px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
        justify-content: center;
        justify-items: center;       
    }

    .item3 {       
        grid-column: 2/ span 2;
    }
    
    .item5 {
        grid-row: 2/3;
    }

    .title {
        top: 0;
        left: 200px;
    }
}

@media (max-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
    }
    .item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .item2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .item3 {     
        grid-row: 2/3;
        grid-column: 1 / 4;
    }
    .item4 {       
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .item5 {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

@media (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        column-gap: 20px;
    }
    .item4 {
        order: -1;       
    }
    .leftArrow__wrapper, .rightArrow__wrapper {
        visibility: hidden;
        display: none; 
    }
}

@media (max-width: 450px) {
    .title {
        left: 0;
    }
    .title::before {
        width: 350px;
        height: 20px;
        background-color: $black;
        top: 132px;
        left: 0px
    }
}